# Curious Cat clone

This is UI clone of [curiouscat.me](http://curiouscat.me) website based on the Tweeper template from premium Material-UI themes. It is made for educational purposes only.

## Demo and Codesandbox

Live **[demo](https://f1u1t.csb.app/)** and **[Codesandbox](https://codesandbox.io/s/github/nemanjam/curious-cat)**.

## Features

* UI based on Material-UI
* Fully responsive website
* Social, Discover, Communities, Profile, Inbox and Notifications pages
* Layout using `Grid` and `Hidden` components
* Integrated routing with top and bottom `AppBar` with `Tabs` with text and icon labels
* Decoupled routing and layout using `RouteWithLayout` component
* Page elements built with `AskSomething`, `InboxDialog` (modal), `LeftDrawer` (drawer), `Options`, `ProfileHeader` and `WhoToFollow` components
* `Post`, `InboxPost` nad `Notification` components for post elements
* Responsive `GridList` component on the `Communities` page built using `withWidth` HOC and `isWidthUp` hook
* Mocking posts data with `shuffle` function
  

## Screenshots  

![Screenshot1](/projects/curious-cat/screenshots/Screenshot_1.png)
![Screenshot2](/projects/curious-cat/screenshots/Screenshot_2.png)
![Screenshot3](/projects/curious-cat/screenshots/Screenshot_3.png)
![Screenshot4](/projects/curious-cat/screenshots/Screenshot_4.png)
![Screenshot5](/projects/curious-cat/screenshots/Screenshot_5.png)
  

## Installation
  
This project is made using `create-react-app` v3 and to run it locally use `git clone` and `npm run start` or fork the **[Codesandbox](https://codesandbox.io/s/github/nemanjam/curious-cat)**.